{
  "name": "@vulppi/promise-lock",
  "version": "0.1.1",
  "description": "A promise-based lock library for Vulppi",
  "author": {
    "name": "Renato Rodrigues",
    "email": "renato@vulppi.dev"
  },
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vulppi-dev/libs.git",
    "directory": "libs/promise-lock"
  },
  "keywords": [
    "vulppi",
    "lock",
    "promise",
    "promise-based",
    "promises",
    "locks",
    "locks-based",
    "locks-based"
  ],
  "type": "module",
  "module": "./dist/index.mjs",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsc --watch --noEmit true --emitDeclarationOnly false",
    "build": "vpp build index",
    "clear": "rimraf dist",
    "pub": "npm publish --access=public --tag=latest"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "typescript": "^5.5.4",
    "vulppi": "^0.2.3"
  }
}
