{
  "folders": [
    {
      "name": "node-tree",
      "path": "./libs/node-tree"
    },
    {
      "name": "string",
      "path": "./libs/string"
    },
    {
      "name": "toolbelt",
      "path": "./libs/toolbelt"
    },
    {
      "name": "tailwindcss",
      "path": "./libs/tailwindcss"
    },
    {
      "name": "root",
      "path": "."
    },
  ],
  "settings": {
    "svg.preview.background": "editor"
  }
}