{
  "name": "@vulppi/global",
  "version": "0.0.1",
  "private": false,
  "author": {
    "name": "Renato Rodrigues",
    "email": "renato@vulppi.dev"
  },
  "main": "cjs/index.js",
  "types": "cjs/index.d.ts",
  "module": "mjs/index.js",
  "exports": {
    "require": "./cjs/index.js",
    "import": "./mjs/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vulppi-dev/libs.git",
    "directory": "libs/global"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "minimist": "^1.2.6"
  }
}
